Tema 9/Wpf_R901_SumaNPrimerosNumeros/MainWindow.xaml

<Window x:Class="Wpf_R901_SumaNPrimerosNumeros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF - Ejercicio 1 - Suma Gaussiana" 
        Height="270" 
        Width="400" 
        ResizeMode="NoResize"
        MinHeight="250"
        MinWidth="400">
    <Grid>
        <Label Content="Calcular la suma de los primeros n-números.&#xD;&#xA;El valor de n se lee desde teclado" HorizontalContentAlignment="Center"  Margin="21,10,22,156" Height="43" VerticalContentAlignment="Center"/>
        <Label Content="La suma obtenida es:" Margin="21,190,198,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Trebuchet MS"/>
        <TextBox x:Name="txb_numero" Height="23" Margin="157,71,72,115" TextWrapping="Wrap" VerticalContentAlignment="Center" GotFocus="Txb_numero_GotFocus" HorizontalContentAlignment="Center" Width="149" MaxLines="2"/>
        <Label Content="Número:" Margin="50,70,243,115" HorizontalContentAlignment="Center" Height="24" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_resultado" Content="" Margin="201,190,18,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="11"/>
        <Button x:Name="btn_calcular" Content="Calcular" HorizontalContentAlignment="Center" Margin="90,116,213,63" VerticalContentAlignment="Center" Height="30" Width="75" Click="Btn_Calcular"/>
        <Button x:Name="btn_cerrar" Content="Cerrar" Margin="231,116,72,63" VerticalContentAlignment="Center" Click="Btn_cerrar_Click" HorizontalContentAlignment="Center" Height="30" Width="75"/>

    </Grid>
</Window>
