Tema 9/Wpf_R907_MultiplicaArrays/MainWindow.xaml

<Window x:Class="Wpf_R907_MultiplicaArrays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_R907_MultiplicaArrays"
        mc:Ignorable="d"
        Title="WPF - Ejercicio 7 - Multiplicación Arrays" Height="250" Width="500"
        MinWidth="500"
        MinHeight="250"
        ResizeMode="CanMinimize"
        >
    <Grid>
        <!--CONTENIDO CENTRAL-->
        <StackPanel x:Name="stack_matrices" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" KeyUp="Stack_matrices_KeyUp" Height="113" Margin="0,68,0,40" Width="440">

            <!--MATRIZ 1-->
            <StackPanel>
                <Label Focusable="False" FontWeight="Bold" Content="Matriz 1"/>
                <TextBox Margin="0,5,0,0" Name="txb_m11" Width="50" TabIndex="1"/>
                <TextBox Name="txb_m12" Width="50" TabIndex="2"/>
                <TextBox Name="txb_m13" Width="50" TabIndex="3"/>
            </StackPanel>

            <!--ASTERISCO MULTIPLICACIÓN-->
            <TextBlock Focusable="False" Margin="20,51,20,0" VerticalAlignment="Top" Text="*"/>

            <!--MATRIZ 2-->
            <StackPanel>
                <Label Margin="0,0,0,21" Focusable="False" FontWeight="Bold" HorizontalAlignment="Center" Content="Matriz 2"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txb_m21" VerticalAlignment="Center" Width="50" TabIndex="4"/>
                    <TextBox Name="txb_m22" VerticalAlignment="Center" Width="50" TabIndex="5"/>
                    <TextBox Name="txb_m23" VerticalAlignment="Center" Width="50" TabIndex="6"/>
                </StackPanel>
            </StackPanel>

            <!--ASTERISCO MULTIPLICACIÓN-->
            <TextBlock Focusable="False" Margin="20,47,20,50" VerticalAlignment="Center" Text="="/>


            <!--MATRIZ RESULTADO-->
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Width="128">

                <StackPanel Height="150">
                    <Label Focusable="False" FontWeight="Bold" HorizontalAlignment="Center" Content="Matriz resultado"/>
                    <Grid  ScrollViewer.CanContentScroll="True" Margin="0,0,0,5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox IsEnabled="False" Name="txbm311" Grid.Column="0" Grid.Row="0"/>
                        <TextBox IsEnabled="False"  Name="txbm312" Grid.Column="1" Grid.Row="0"/>
                        <TextBox IsEnabled="False" Name="txbm313" Grid.Column="2" Grid.Row="0"/>
                        <TextBox IsEnabled="False" Name="txbm321" Grid.Column="0" Grid.Row="1"/>
                        <TextBox IsEnabled="False" Name="txbm322" Grid.Column="1" Grid.Row="1"/>
                        <TextBox IsEnabled="False" Name="txbm323" Grid.Column="2" Grid.Row="1"/>
                        <TextBox IsEnabled="False" Name="txbm331" Grid.Column="0" Grid.Row="2"/>
                        <TextBox IsEnabled="False" Name="txbm332" Grid.Column="1" Grid.Row="2"/>
                        <TextBox IsEnabled="False" Name="txbm333" Grid.Column="2" Grid.Row="2"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <Button x:Name="btn_Calcular" Content="Calcular" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Bottom" Width="76" TabIndex="7" Height="20" Click="Btn_Calcular_Click" Margin="0,10,0,20"/>

    </Grid>

</Window>
