Tema 9/Wpf_R920_TresEnRaya/MainWindow.xaml

<Window x:Class="Wpf_R920_TresEnRaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="3 en raya" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Grid Name="borde">
        <!-- MENU -->
        <Menu VerticalAlignment="Top" Height="20">
            <!-- JUEGO -->
            <MenuItem Header="Opciones">
                <MenuItem Header="Cambiar color fondo">
                    <MenuItem Name="fondoBlanco" Header="Blanco" IsCheckable="True" IsChecked="True" Click="EvtCambiarFondo"/>
                    <MenuItem Name="fondoVerde" Header="Verde" IsCheckable="True" Click="EvtCambiarFondo"/>
                    <MenuItem Name="fondoMarron" Header="Marrón" IsCheckable="True" Click="EvtCambiarFondo"/>
                </MenuItem>
            </MenuItem>
            <!-- AYUDA -->
            <!--<MenuItem Header="Ayuda">
                <MenuItem Header="Como jugar"/>
                <MenuItem Header="Acerca de..."/>
            </MenuItem>-->
        </Menu>
        <Grid Name="gridJuego" Margin="-1,20,-1,-1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btn1" Content="" Grid.Column="0" Grid.Row="0" FontSize="72" FontFamily="Wide Latin" Click="EvtPonerFicha" BorderThickness="0,0,5,5"/>
            <Button Name="btn2" Content="" Grid.Column="1" Grid.Row="0" FontSize="72" FontFamily="Wide Latin" Click="EvtPonerFicha" BorderThickness="5,0,5,5"/>
            <Button Name="btn3" Content="" Grid.Column="2" Grid.Row="0" FontSize="72" FontFamily="Wide Latin" Click="EvtPonerFicha" BorderThickness="5,0,0,5"/>
            <Button Name="btn4" Content="" Grid.Column="0" Grid.Row="1" FontSize="72" FontFamily="Wide Latin" Click="EvtPonerFicha" BorderThickness="0,5,5,5"/>
            <Button Name="btn5" Content="" Grid.Column="1" Grid.Row="1" FontSize="72" FontFamily="Wide Latin" Click="EvtPonerFicha" BorderThickness="5,5,5,5"/>
            <Button Name="btn6" Content="" Grid.Column="2" Grid.Row="1" FontSize="72" FontFamily="Wide Latin" Click="EvtPonerFicha" BorderThickness="5,5,0,5"/>
            <Button Name="btn7" Content="" Grid.Column="0" Grid.Row="2" FontSize="72" FontFamily="Wide Latin" Click="EvtPonerFicha" BorderThickness="0,5,5,0"/>
            <Button Name="btn8" Content="" Grid.Column="1" Grid.Row="2" FontSize="72" FontFamily="Wide Latin" Click="EvtPonerFicha" BorderThickness="5,5,5,0"/>
            <Button Name="btn9" Content="" Grid.Column="2" Grid.Row="2" FontSize="72" FontFamily="Wide Latin" Click="EvtPonerFicha" BorderThickness="5,5,0,0"/>
        </Grid>
    </Grid>

</Window>