Tema 9/Wpf_R917_Juego/MainWindow.xaml

<Window x:Name="win_principal" x:Class="Wpf_R917_Juego.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Game Atari Breakout - V1.0 Cons" Height="500" Width="1000"
        ResizeMode="CanMinimize" KeyDown="Win_principal_KeyDown">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Name="mn_Dificultad" Header="Configuración básica">
                <MenuItem Name="btn01" Header="Nivel 0" Click="Btn_Dificultad2" ></MenuItem>
                <MenuItem Name="btn11" Header="Nivel 1" Click="Btn_Dificultad2" ></MenuItem>
                <MenuItem Name="btn21" Header="Nivel 2" Click="Btn_Dificultad2" ></MenuItem>
                <MenuItem Name="btn31" Header="Nivel 3" Click="Btn_Dificultad2" ></MenuItem>
                <MenuItem Name="btn41" Header="Nivel 4" Click="Btn_Dificultad2" ></MenuItem>
                <MenuItem Name="btn51" Header="Nivel 5" Click="Btn_Dificultad2" ></MenuItem>
            </MenuItem>
            <MenuItem Name="mn_Configuracion" Header="Configuración avanzada">
                <MenuItem Header="Velocidad de la pala">
                    <MenuItem Name="p1" Header="15px (Por defecto)" Click="Btn_Pala"/>
                    <MenuItem Name="p2" Header="20px" Click="Btn_Pala"/>
                    <MenuItem Name="p3" Header="25px" Click="Btn_Pala"/>
                    <MenuItem Name="p4" Header="30px" Click="Btn_Pala"/>
                    <MenuItem Name="p5" Header="35px" Click="Btn_Pala"/>
                    <MenuItem Name="p6" Header="40px" Click="Btn_Pala"/>
                    <MenuItem Name="p7" Header="45px" Click="Btn_Pala"/>
                    <MenuItem Name="p8" Header="50px" Click="Btn_Pala"/>
                    <MenuItem Name="p9" Header="55px" Click="Btn_Pala"/>
                    <MenuItem Name="p10" Header="60px" Click="Btn_Pala"/>
                    <MenuItem Name="p11" Header="65px" Click="Btn_Pala"/>
                    <MenuItem Name="p12" Header="70px" Click="Btn_Pala"/>
                </MenuItem>
                <MenuItem Header="Velocidad de bola" FontFamily="Console" ToolTip="Si se incrementa mucho es aconsejable usar el Control Mouse">
                    <MenuItem Name="n0" Header="Velocidad 1 - Nivel 0" Click="Btn_VelocidadBola"/>
                    <MenuItem Name="n1" Header="Velocidad 2 - Nivel 1" Click="Btn_VelocidadBola"/>
                    <MenuItem Name="n2" Header="Velocidad 3 - Nivel 2" Click="Btn_VelocidadBola"/>
                    <MenuItem Name="n3" Header="Velocidad 4 - Nivel 3" Click="Btn_VelocidadBola"/>
                    <MenuItem Name="n4" Header="Velocidad 4.5 - Nivel 4" Click="Btn_VelocidadBola"/>
                    <MenuItem Name="n5" Header="Velocidad 5 - Nivel 5" Click="Btn_VelocidadBola"/>
                    <MenuItem Name="n6" Header="Velocidad 5.5 - Nivel 6" Click="Btn_VelocidadBola"/>
                    <MenuItem Name="n7" Header="Velocidad 6 - Nivel 7" Click="Btn_VelocidadBola"/>
                    <MenuItem Name="n8" Header="Velocidad 7 - Nivel 8" Click="Btn_VelocidadBola"/>
                    <MenuItem Name="n9" Header="Velocidad 8 - Nivel 9" Click="Btn_VelocidadBola"/>
                    <MenuItem Name="n10" Header="Velocidad 9 - Nivel 10" Click="Btn_VelocidadBola"/>
                    <MenuItem Name="n11" Header="Velocidad 10 - Nivel 11" Click="Btn_VelocidadBola"/>
                    <MenuItem Name="n12" Header="Velocidad 12 - Nivel 12" Click="Btn_VelocidadBola"/>
                    <MenuItem Name="n13" Header="Velocidad 14 - Nivel 13" Click="Btn_VelocidadBola"/>
                    <MenuItem Name="n14" Header="Velocidad 16 - Nivel 14" Click="Btn_VelocidadBola"/>
                    <MenuItem Name="n15" Header="Velocidad 20  - Nivel 15" Click="Btn_VelocidadBola"/>
                </MenuItem>
                <CheckBox Name="checkMouse" Click="CheckMouse_Click">Control Mouse</CheckBox>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://elgoog.im/breakout/">Atari BreakOut en Google</Hyperlink>
            </MenuItem>
        </Menu>
        <ToolBarPanel Orientation="Horizontal" Height="30" Background="#FFF0F0F0" VerticalAlignment="Top" Margin="0,20,0,0">
            <!--    INICIO    -    STOP      -  REINICIAR-->
            <Button ToolTip="Iniciar/Reanudar" Name="btnStart" HorizontalAlignment="Left" Click="BtnStart_Click">
                <Image Source="img/start.png" Height="22"/>
            </Button>
            <Button ToolTip="Parar" Name="btnStop" HorizontalAlignment="Left" Click="BtnStop_Click">
                <Image Source="img/stop.png" Height="22"/>
            </Button>
            <Button ToolTip="Reiniciar partida" Name="btnReset" HorizontalAlignment="Left" Click="BtnAntesReiniciarMensaje" >
                <Image Source="img/reset.png" Height="22"/>
            </Button>

            <!--         NIVELES            -->
            <Button ToolTip="Nivel 0" Name="btn0" Margin="10,0,0,0" HorizontalAlignment="Left" Click="Btn_Dificultad">
                <Image Source="img/cero.png" IsEnabled="False" Height="22"/>
            </Button>
            <Button ToolTip="Nivel 1" Name="btn1" HorizontalAlignment="Left" Click="Btn_Dificultad">
                <Image Source="img/uno.png" Height="22"/>
            </Button>
            <Button ToolTip="Nivel 2" Name="btn2" HorizontalAlignment="Left" Click="Btn_Dificultad">
                <Image Source="img/dos.png" Height="22"/>
            </Button>
            <Button ToolTip="Nivel 3" Name="btn3" HorizontalAlignment="Left" Click="Btn_Dificultad">
                <Image Source="img/tres.png" Height="22"/>
            </Button>
            <Button ToolTip="Nivel 4" Name="btn4" HorizontalAlignment="Left" Click="Btn_Dificultad">
                <Image Source="img/cuatro.png" Height="22"/>
            </Button>
            <Button ToolTip="Nivel 5" Name="btn5" HorizontalAlignment="Left" Click="Btn_Dificultad">
                <Image Source="img/cinco.png" Height="22"/>
            </Button>

            <!--          AJUSTES          -->
            <Button ToolTip="Ajustes" Name="btnSetting" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Image Source="img/setting.png" Height="22"/>
            </Button>
            <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="200,0,0,0" Content="Marcador:"/>
            <TextBlock Background="White" Name="Marcador" FontSize="15" Text="         0" VerticalAlignment="Center"/>
            <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="50,0,0,0" Content="Nombre del jugador:"/>
            <TextBox x:FieldModifier="public" Background="White" Name="Nombre" FontSize="15" Width="133" VerticalAlignment="Center" Margin="0,5"/>
        </ToolBarPanel>
        <Canvas Name="EspacioJuego" Background="SpringGreen" Margin="0,50,0,0" MouseMove="EspacioJuego_MouseMove">
            <Ellipse Name="Bola" Canvas.Bottom="395" Canvas.Left="500" Height="20" Width="20" Fill="Red"/>
            <Rectangle Name="Pala" Canvas.Bottom="20" Canvas.Left="500" Width="100" Height="20" Fill="LightGray"/>
            <TextBlock Name="TextoGameOver" FontWeight="Bold" FontSize="90"  Canvas.Left="136" TextWrapping="Wrap" Text="GAME OVER" Canvas.Top="31" Height="146" Width="734" FontFamily="Ravie" Foreground="#FFF02222"/>
            <Button Name="btnReiniciarPartida" Opacity="90" FontSize="25" Content="¿Otra partida?" Canvas.Left="387" Canvas.Top="315" Width="185" Height="48" Click="BtnReiniciarPartida_Click"/>
            <StackPanel Name="ListaClasificacion" Height="170" Canvas.Left="136" Canvas.Top="140" Background="#FFB9E48E"  Focusable="False" >
                <TextBlock Text="RANKING DE PUNTOS" FontSize="36" FontWeight="ExtraBold" FontFamily="Magneto"/>
                <Grid Margin="0,0,0,0" Height="110" Width="697">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal" >
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD6C83B" Offset="0"/>
                                    <GradientStop Color="#FFF0F93A" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock FontSize="14" FontWeight="Black" Text="Jugador 1: " />
                            <TextBlock Width="160" Name="j1" Margin="2,0,0,0" HorizontalAlignment="Right"/>
                            <TextBlock Width="80" TextAlignment="Right" Name="s1" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <StackPanel  Margin="2" Orientation="Horizontal" >
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFAAA7A7" Offset="0"/>
                                    <GradientStop Color="#FFDEDEDE" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock FontSize="13" FontWeight="ExtraBold" Text="Jugador 2: " />
                            <TextBlock Width="160" Name="j2" Margin="6,0,0,0" HorizontalAlignment="Right"/>
                            <TextBlock Width="80" TextAlignment="Right" Name="s2" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel  Margin="2" Orientation="Horizontal" >
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF9B7755" Offset="0"/>
                                    <GradientStop Color="#FFC7986A" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock FontSize="12" FontWeight="Bold" Text="Jugador 3: " />
                            <TextBlock Width="160" Name="j3" Margin="15,0,0,0" HorizontalAlignment="Right"/>
                            <TextBlock Width="80" TextAlignment="Right" Name="s3" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel  Margin="2" Orientation="Horizontal" >
                            <TextBlock Text="Jugador 4: " />
                            <TextBlock Width="160" Name="j4" Margin="20,0,0,0" HorizontalAlignment="Right"/>
                            <TextBlock Width="80" TextAlignment="Right" Name="s4" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel  Margin="2,2,2,0" Orientation="Horizontal" >
                            <TextBlock Text="Jugador 5: " />
                            <TextBlock Width="160" Name="j5" Margin="20,0,0,0" HorizontalAlignment="Right"/>
                            <TextBlock Width="80" TextAlignment="Right" Name="s5" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel  Margin="2" Orientation="Horizontal" >
                            <TextBlock Text="Jugador 6: " />
                            <TextBlock Width="160" Name="j6" Margin="20,0,0,0" HorizontalAlignment="Right"/>
                            <TextBlock Width="80" TextAlignment="Right" Name="s6" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel  Margin="2" Orientation="Horizontal" >
                            <TextBlock Text="Jugador 7: " />
                            <TextBlock Width="160" Name="j7" Margin="20,0,0,0" HorizontalAlignment="Right"/>
                            <TextBlock Width="80" TextAlignment="Right" Name="s7" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel  Margin="2" Orientation="Horizontal" >
                            <TextBlock Text="Jugador 8: " />
                            <TextBlock Width="160" Name="j8" Margin="20,0,0,0" HorizontalAlignment="Right"/>
                            <TextBlock Width="80" TextAlignment="Right" Name="s8" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel  Margin="2" Orientation="Horizontal" >
                            <TextBlock Text="Jugador 9: " />
                            <TextBlock Width="160" Name="j9" Margin="20,0,0,0" HorizontalAlignment="Right"/>
                            <TextBlock Width="80" TextAlignment="Right" Name="s9" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Margin="2,2,0,0" Orientation="Horizontal" >
                            <TextBlock Text="Jugador 10:" />
                            <TextBlock Width="160" Name="j10" Margin="17,0,0,0" HorizontalAlignment="Right"/>
                            <TextBlock Width="80" TextAlignment="Right" Name="s10" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>