Tema 9/Wpf_R914_15_InfoFicheroTextoPalabras/MainWindow.xaml

<Window x:Class="Wpf_R914_15_InfoFicheroTextoPalabras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF - Ejercicio 14 y 21 - Analisis de fichero" Height="450" Width="800">
    <Grid DataContext="{StaticResource ResourceKey=archivoLeido}">
        <TextBlock HorizontalAlignment="Left" Margin="0,-137,0,0" TextWrapping="Wrap" Text="{Binding Estado}" VerticalAlignment="Top" Height="80" Width="213"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Palabras más cortas contenidas en el fichero:" HorizontalAlignment="Center"/>
                    <DataGrid ItemsSource="{Binding PalabrasMasCortas}" Height="150" Width="270" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Palabras más largas contenidas en el fichero:" HorizontalAlignment="Center"/>
                    <DataGrid ItemsSource="{Binding PalabrasMasLargas}" Height="150" Width="270"/>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Palabras más repetidas contenidas en el fichero:" HorizontalAlignment="Center"/>
                    <DataGrid ItemsSource="{Binding PalabrasMasRepetidas}" Height="94" Width="270"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Ruta fichero:" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Ruta}" HorizontalAlignment="Left" Margin="4,0,4,0"/>
                </StackPanel>
                <DockPanel Margin="5">
                    <Label Content="Total palabras:" HorizontalAlignment="Left"/>
                    <TextBlock DockPanel.Dock="Right" Text="{Binding TotalPalabras}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Lineas:" HorizontalAlignment="Left"/>
                    <TextBlock DockPanel.Dock="Right" Text="{Binding TotalLineas}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Atributos:" HorizontalAlignment="Left"/>
                    <TextBlock DockPanel.Dock="Right" Text="{Binding Atributos}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Tamaño:" HorizontalAlignment="Left"/>
                    <TextBlock DockPanel.Dock="Right" Text="{Binding TamanoArchivo}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <DockPanel>
            <StatusBar Height="20"  VerticalAlignment="Bottom" DockPanel.Dock="Bottom" >
                <TextBlock Text="{Binding Estado}"/>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
