Tema 9/Wpf_R905_EncriptacionCesar/MainWindow.xaml

<Window x:Class="Wpf_R905_EncriptacionCesar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mio="clr-namespace:Wpf_R905_EncriptacionCesar"
        mc:Ignorable="d"
        Title="WPF - Ejercicio 5 - Encriptación Cesar" Height="378" Width="800"
        MinWidth="550" MinHeight="320">
    <Window.Resources>
        <mio:AjustarVistaConverter x:Key="converterVista"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" Content="Frase:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="24"/>
        <Label FontWeight="Bold" Content="Desplazamiento:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Height="24"/>
        <TextBox Name="txb_texto" Margin="0,22,0,0" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="26"/>
        <StackPanel Margin="0,22,0,0" Orientation="Horizontal" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Height="26" >
            <TextBox Name="tbx_deplazamiento" IsReadOnly="True" VerticalContentAlignment="Center" Text="3" Padding="0,0,40,0"/>
            <StackPanel Orientation="Vertical">
                <Button Name="btn_sumar" Width="25" Padding="2,0" FontSize="8" Content="▲" Click="Btn_sumar_Click"/>
                <Button Name="btn_restar" Width="25" Padding="2,0" FontSize="8" Content="▼" Click="Btn_restar_Click"/>
            </StackPanel>
            <Button Name="btn_leerFichero" Margin="10,0,0,0" Content="Leer fichero" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="24" Grid.Row="1" Click="Btn_leerFichero_Click"/>
        </StackPanel>
        <ScrollViewer Name="scrollVista"  Margin="20,60,20,10" Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel CanVerticallyScroll="True" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0" VerticalAlignment="Top">
                    <TextBlock Text="          Original:" Width="82" HorizontalAlignment="Right" Margin="0,10" FontWeight="Bold"/>
                    <TextBlock x:Name="txbl_original" Height="auto" TextWrapping="Wrap" Text="" Margin="10,0,0,0" FontWeight="Bold" MaxWidth="{Binding ElementName=scrollVista, Path=ActualWidth,Converter={StaticResource ResourceKey=converterVista}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" >
                    <TextBlock Text="      Encriptada:" HorizontalAlignment="Right" Margin="0,10" FontWeight="Bold"/>
                    <TextBlock x:Name="txbl_encriptado"  Height="auto" TextWrapping="Wrap" Text="" Margin="10,0,0,0" FontWeight="Bold" MaxWidth="{Binding ElementName=scrollVista, Path=ActualWidth,Converter={StaticResource ResourceKey=converterVista}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" >
                    <TextBlock Text="Desencriptada:" HorizontalAlignment="Right" Margin="0,10" FontWeight="Bold"/>
                    <TextBlock x:Name="txbl_desencriptado"  Height="auto" TextWrapping="Wrap" Text="" Margin="10,0,0,0" FontWeight="Bold" MaxWidth="{Binding ElementName=scrollVista, Path=ActualWidth,Converter={StaticResource ResourceKey=converterVista}}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button Name="btn_Encriptar" Content="Encriptar" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="79" Height="26" Click="Btn_Encriptar_Click" Grid.Column="1" Margin="0,0"/>
    </Grid>
</Window>
