Tema 9/Wpf_R918_SimuladorJarra/MainWindow.xaml

<Window x:Class="Wpf_R918_SimuladorJarra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF - Ejercicio 18 - Juego de la Jarra" Height="542" Width="820"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" Height="30" Width="110" >
            <Label  FontSize="15" Content="Jarra A"/>
            <TextBox Name="txtCapJarraA" Margin="5,0,0,0" Width="50" TextChanged="TxtCapJarra_TextChanged"></TextBox>
        </StackPanel>
        <Button IsEnabled="False" Name="btnCrearJarras" Content="Crear Jarras" FontSize="17" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="52" Margin="74,14,74,16" Click="BtnCrearJarras_Click" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Grid.Row="0"  VerticalAlignment="Center" Height="30" Width="114">
            <Label  FontSize="15" Content="Jarra B"/>
            <TextBox Name="txtCapJarraB" Margin="5,0,5,0" Width="50" TextChanged="TxtCapJarra_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" Height="130" Width="120">
            <Button Name="btnLlenarJarraA" Margin="0,0,0,5" Content="Llenar" FontSize="17" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="120" UseLayoutRounding="False" Click="BtnLlenarJarraA_Click"/>
            <Button Name="btnVaciarJarraA" Margin="0,5,0,0" Content="Vaciar" FontSize="17" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60"  Width="120" Click="BtnVaciarJarraA_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Height="130" Width="120" >
            <Button Name="btnLlenarDesdeJarraA" Margin="0,0,0,4" Content="-->" FontSize="17" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="38" Width="120" Click="BtnLlenarDesdeJarraA_Click"/>
            <Button Name="btnLlenarDesdeJarraB" Margin="0,4" Content="&lt;--" FontSize="17" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="38" Width="120" Click="BtnLlenarDesdeJarraB_Click"/>
            <Button Name="btnFinalizar" Margin="0,4,0,0" Content="Finalizar" FontSize="17" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38"  Width="120" Click="BtnFinalizar_Click" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"  VerticalAlignment="Center" Height="130" Width="120">
            <Button Name="btnLlenarJarraB" Margin="0,0,0,5" Content="Llenar" FontSize="17" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="120" Click="BtnLlenarJarraB_Click"/>
            <Button Name="btnVaciarJarraB" Margin="0,5,0,0" Content="Vaciar" FontSize="17" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60"  Width="120" Click="BtnVaciarJarraB_Click"/>
        </StackPanel>

        <Canvas Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid Width="270" Height="30" Canvas.Left="75">
                <ProgressBar Name="prbJarraA" Value="{Binding Cantidad, Mode=OneWay}" Maximum="{Binding Capacidad}" />
                <TextBlock Name="txbInfoJarraA" Text="{Binding Texto}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
            <Grid Width="270" Height="30" Canvas.Right="75">
                <ProgressBar Name="prbJarraB" Value="{Binding Cantidad, Mode=OneWay}" Maximum="{Binding Capacidad}"/>
                <TextBlock Name="txbInfoJarraB" Text="{Binding Texto}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Canvas>

        <ScrollViewer BorderThickness="1"  Height="140" BorderBrush="Black" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="656" Grid.ColumnSpan="3">
            <StackPanel Name="stcAcciones" Margin="1" >

            </StackPanel>
        </ScrollViewer>
        <StatusBar Grid.Row="4" Width="805" Grid.ColumnSpan="3">
            <TextBlock Name="txbInfo" Background="Beige" Height="21" Width="419"/>
            <Button Name="btnDemo" Margin="280,0,0,0" Content="Demo" Width="75" Click="BtnDemo_Click"/>
        </StatusBar>
    </Grid>
</Window>
