Tema 9/Wpf_R916_Craps/MainWindow.xaml

<Window x:Class="Wpf_R916_Craps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_R916_Craps"
        mc:Ignorable="d"
        Title=" Craps " Height="auto" Width="auto" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <local:Craps x:Key="JuegoCraps" x:Name="JuegoCraps"/>
    </Window.Resources>
    <Grid>
        <StackPanel DataContext="{StaticResource JuegoCraps}" Grid.ColumnSpan="2">
            <GroupBox Header="Valores jugada:" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top">
                <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                    <StackPanel  HorizontalAlignment="Left">
                        <Label Content="Valor dado 1:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Valor dado 2:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Suma dados:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Puntos" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" Width="40">
                        <Label Content="{Binding Path=ValorDado1}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="{Binding Path=ValorDado2}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="{Binding Path=SumaValorDados}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="{Binding Path=PuntosJugador}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button Margin="10" HorizontalAlignment="Center" Command="{Binding TirarDado_Click, Mode=OneWay}" Content="Tirar dado" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
