Tema 9/Wpf_R903_AdivinarNúmero/MainWindow.xaml

<Window x:Class="Wpf_R903_AdivinarNúmero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF - Ejercicio 3 - Acertar número" Height="300" Width="450"
        WindowStyle="ToolWindow" ResizeMode="CanMinimize">

    <DockPanel Background="WhiteSmoke" Margin="0,0,0,0">
        <StackPanel Margin="50,40,0,0" HorizontalAlignment="Left" Orientation="Horizontal" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <Button x:Name="btn_generar" Margin="5,20" Content="Generar Número" Width="auto" Click="Btn_generar_Click"/>
                <StackPanel Margin="0,20">
                    <TextBlock Margin="5,0,20,0"> Acierta el Número</TextBlock>
                    <TextBox Name="txbx_Numero" Margin="5,0" KeyUp="Txbx_Numero_KeyUp" ></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox Name="chbx_Mostrar" Margin="5,22" IsChecked="False" Checked="Chbx_Mostrar_Checked" Unchecked="Chbx_Mostrar_Unchecked">Ver Número</CheckBox>
                <Button IsEnabled="False" Name="btn_Probar" Margin="0,34" Content="Probar" Width="75" Click="Btn_Probar_Click"/>
            </StackPanel>
            <TextBlock Name="txbl_NumeroGuardado" Margin="5,20"/>
        </StackPanel>

        <TextBlock VerticalAlignment="Bottom" Height="30" FontSize="16" DockPanel.Dock="Bottom" FontWeight="Bold" Name="txb_Info"/>

    </DockPanel>
</Window>
