Tema 9/Wpf_R910_Calculadora/MainWindow.xaml

<Window x:Class="Wpf_R910_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mi Calculadora" Height="500" Width="350"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Edición">
                    <MenuItem Name="mn_copy" Header="Copiar" Click="Mn_copy_Click"/>
                    <MenuItem Name="mn_cut" Header="Cortar" Click="Mn_cut_Click"/>
                    <MenuItem Name="mn_paste2" Header="Pegar" Click="Mn_paste_Click"/>
                </MenuItem>
                <MenuItem Header="Ayuda">
                    <MenuItem Name="mn_about" Header="Acerca de..." UseLayoutRounding="False" Click="Mn_about_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TextBlock Name="txb_subresultado" Text="{Binding Path=Operacion}" Margin="0,0,10,0" Grid.Row="1" FontSize="20" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="5"/>

        <Border BorderBrush="Black" BorderThickness="2"  Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="2" OpacityMask="#FFCB2F2F"/>
        <TextBlock Grid.ColumnSpan="5" Name="txb_resultado" Text="{Binding Path=Numero}" Margin="0,0,10,0" Grid.Row="2" FontSize="40" HorizontalAlignment="Right" Grid.Column="0"/>
        <Button Name="btn_7" Grid.Column="0" Grid.Row="3" Content="7" FontSize="50" Click="Btn_num_Click"/>
        <Button Name="btn_8" Grid.Column="1" Grid.Row="3" Content="8" FontSize="50" Click="Btn_num_Click"/>
        <Button Name="btn_9" Grid.Column="2" Grid.Row="3" Content="9" FontSize="50" Click="Btn_num_Click"/>
        <Button Name="btn_4" Grid.Column="0" Grid.Row="4" Content="4" FontSize="50" Click="Btn_num_Click"/>
        <Button Name="btn_5" Grid.Column="1" Grid.Row="4" Content="5" FontSize="50" Click="Btn_num_Click"/>
        <Button Name="btn_6" Grid.Column="2" Grid.Row="4" Content="6" FontSize="50" Click="Btn_num_Click"/>
        <Button Name="btn_1" Grid.Column="0" Grid.Row="5" Content="1" FontSize="50" Click="Btn_num_Click"/>
        <Button Name="btn_2" Grid.Column="1" Grid.Row="5" Content="2" FontSize="50" Click="Btn_num_Click"/>
        <Button Name="btn_3" Grid.Column="2" Grid.Row="5" Content="3" FontSize="50" Click="Btn_num_Click"/>
        <Button Name="btn_0" Grid.Column="0" Grid.Row="6" Content="0" FontSize="50" Click="Btn_num_Click"/>
        <Button Name="btn_masMenos" Grid.Column="1" Grid.Row="6" Content="±" FontSize="30" Click="Btn_masMenos_Click"/>
        <Button Name="btn_punto" Grid.Column="2" Grid.Row="6" Content="." FontSize="50" Click="Btn_num_Click"/>

        <Button Name="btn_div" Grid.Column="3" Grid.Row="3" Content="/" FontSize="50" Click="Btn_operar_Click"/>
        <Button Name="btn_mult" Grid.Column="3" Grid.Row="4" Content="x" FontSize="50" Click="Btn_operar_Click"/>
        <Button Name="btn_rest" Grid.Column="3" Grid.Row="5" Content="-" FontSize="50" Click="Btn_operar_Click"/>
        <Button Name="btn_igual" Grid.Column="3" Grid.Row="6" Content="=" FontSize="50" Click="Btn_igual_Click"/>
        <Button Name="btn_del" Grid.Column="4" Grid.Row="3" Content="C" FontSize="50" Click="Btn_delete_Click"></Button>
        <Button Name="btn_raiz" Grid.Column="4" Grid.Row="4" Content="√" FontSize="50" Click="Btn_raiz_Click"/>
        <Button Name="btn_sum" Grid.Column="4" Grid.Row="5" Content="+" FontSize="50" Grid.RowSpan="2" Click="Btn_operar_Click"/>



    </Grid>
</Window>
