Tema 9/Wpf_R910_Calculadora/win_acercaDe.xaml

<Window x:Class="Wpf_R910_Calculadora.win_acercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_R910_Calculadora"
        mc:Ignorable="d"
        Title="Acerca de..." Height="193.333" Width="332"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="126" Width="326" Background="#FFECECEC">
            <TextBlock xml:space="preserve" Margin="30" TextWrapping="Wrap" Text="" Width="235" FontSize="11" FontWeight="SemiBold" LineHeight="20">Ejercicio 10 de la relación 9 de WPF
Programa:  Mi calculadora
Autor:         Francisco J. Gómez Florido
            </TextBlock>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image VerticalAlignment="Center" Margin="10,0,10,0" HorizontalAlignment="Left" Height="30" Source="cons.png"/>
            <TextBlock VerticalAlignment="Center" Margin="140,0" FontSize="12" FontWeight="SemiBold">
               GitHub: <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/construk">Construk</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Window>
