Tema 9/Wpf_R902_ExpresionMatematica/MainWindow.xaml

<Window x:Class="Wpf_R902_ExpresionMatematica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF - Ejercicio 2 - Calcular expresión" Height="250" Width="600"
        MinHeight="250"
        MinWidth="450">
    <Grid>
        <StackPanel>
            <TextBlock Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="28" HorizontalAlignment="Left" Width="189"><Run Text=" "/><Run Text="Introduce la expresión:"/></TextBlock>
            <TextBox x:Name="txb_expresion" Margin="10,0,10,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="10" MaxLines="4" Height="34" VerticalAlignment="Top" KeyUp="Txb_expresion_KeyUp" PreviewTextInput="Txb_expresion_PreviewTextInput"/>
            <Button x:Name="btn_Calcular" Content="Calcular" HorizontalAlignment="Center" Margin="0,50,0,0" Width="113" FontSize="14" Click="Btn_Calcular_Click" Height="23" VerticalAlignment="Top"/>
        </StackPanel>
        <DockPanel Margin="5,0,0,5" VerticalAlignment="Bottom" >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Resultado:" Width="113" Height="22" VerticalAlignment="Center"/>
            <TextBlock x:Name="txb_resultado"  TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,0,0,0" Width="auto" HorizontalAlignment="Left"/>
        </DockPanel>
    </Grid>
</Window>
