Tema 9/Wpf_R904_SumaNumerosIntervalo/MainWindow.xaml

<Window x:Class="Wpf_R904_SumaNumerosIntervalo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a="Windows.Forms"
        mc:Ignorable="d"
        Title="WPF - Ejercicio 4 - Suma de números en intervalo" Height="210" Width="500" MinHeight="210" MinWidth="500">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="122" Margin="20,5,10,10">
            <TextBlock Foreground="DarkRed" FontWeight="Bold" Margin="20,20,0,10">* Suma de los números entre N1 y N2.*</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="DarkBlue" HorizontalContentAlignment="Right" Content="Número inicial (N1): "/>
                        <Label Foreground="DarkBlue" HorizontalContentAlignment="Right" Content="Número final (N2): "/>
                    </StackPanel>

                    <StackPanel Margin="10,0" Orientation="Vertical">

                        <TextBox Name="txbx_N1" VerticalContentAlignment="Center" Width="200" Height="25" TextChanged="Txbx_N1_TextChanged"/>
                        <TextBox Name="txbx_N2" VerticalContentAlignment="Center" Width="200" Height="25" TextChanged="Txbx_N2_TextChanged"/>
                    </StackPanel>
                    
                </StackPanel>
                <Button Name="btn_Sumar" Content="Sumar" IsEnabled="False" Width="100" Height="30" Click="Btn_Sumar_Click" />
                <StackPanel Orientation="Vertical">


                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StatusBar Name="stbar_Info" Height="20"  >
                <TextBlock Name="txbl_Info" Text=""/>
            </StatusBar>
        </StackPanel>
    </DockPanel>
</Window>
